app/pages/index.jade
block content
  .wrapper
    header.header
      .center-container
        h1.header__title Front End Test Project
        h2.header__subtitle by: Angelina Panteley

    div.content.center-container#content
      button.request-btn#request-btn Request data

  script#step1(type="x-tmpl-mustache")
    .loader

  script#step2(type="x-tmpl-mustache")
    h3.content__title
      | Please select data that you want to display:
    form.form
      ul.form__selectors#selectors
      a.form__link#select-all Select All
      a.form__link#clear-selection Clear Selection
      input.form__submit#submit-btn(type="submit", value="Submit")

  script#step3(type="x-tmpl-mustache")
    .content__header
      button.back-btn#back-btn
        span.back-btn__arrow
        | Select Data
      h3.content__title
        | Here is the data that you have requested:

    .table-container
      table.data-table
        thead.data-table__head
          tr#table-head
        tbody#table-body

dist/index.html
<head><link href="styles.css" rel="stylesheet"></head><div class="wrapper"><header class="header"><div class="center-container"><h1 class="header__title">Front End Test Project</h1><h2 class="header__subtitle">by: Angelina Panteley</h2></div></header><div id="content" class="content center-container"><button id="request-btn" class="request-btn">Request data</button></div></div><script id="step1" type="x-tmpl-mustache"><div class="loader"></div></script><script id="step2" type="x-tmpl-mustache"><h3 class="content__title">Please select data that you want to display:</h3><form class="form"><ul id="selectors" class="form__selectors"></ul><a id="select-all" class="form__link">Select All</a><a id="clear-selection" class="form__link">Clear Selection</a><input id="submit-btn" type="submit" value="Submit" class="form__submit"></form></script><script id="step3" type="x-tmpl-mustache"><div class="content__header"><button id="back-btn" class="back-btn"><span class="back-btn__arrow"></span>Select Data</button><h3 class="content__title">Here is the data that you have requested:</h3></div><div class="table-container"><table class="data-table"><thead class="data-table__head"><tr id="table-head"></tr></thead><tbody id="table-body"></tbody></table></div></script><script type="text/javascript" src="index.js"></script>
